name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@HEAD
      - name: Compile LaTeX document
        uses: evanberkowitz/latex-action@master
        with:
          root_file: master.tex
      - run: mkdir pdf_output
      - run: cp master.pdf pdf_output
      - uses: actions/upload-artifact@master
        with:
          name: pdf_output 
          path: pdf_output
